OUT_DIR=/home/abraham/Work/TigerGraph/customers/Walmart/QueryOptimizations/LogAnalyzer_outputs

RUN_1_KEY=2025-12-11
RUN_1_DIR=/home/abraham/Work/TigerGraph/customers/Walmart/QueryOptimizations/new_account_query_run_logs_2025-12-11

RUN_2_KEY=2026-01-09
RUN_2_DIR=/home/abraham/Work/TigerGraph/customers/Walmart/QueryOptimizations/new_account_query_run_logs_2026-01-09

NODES=m1 m2 m3 m4

BASE_QUERY=customer_resolution_new_account_extra_logs
OPT_QUERY=customer_resolution_new_account_optimized_2025_12_30

OPEN_PLOT=1
